// !$*UTF8*$!
{
	011774450071097E7F000001 /* libAudioFloatLib */ = {
		activeExec = 0;
	};
	0117744B00710CA77F000001 /* SampleAudioClip.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1594, 2800}}";
			sepNavSelRange = "{2278, 48}";
			sepNavVisRange = "{4114, 2464}";
			sepNavWindowFrame = "{{15, 253}, {1307, 800}}";
		};
	};
	0117744E00710DAB7F000001 /* CMI8738AudioEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{1738, 2295}";
		};
	};
	0117744F00710DAB7F000001 /* CMI8738AudioEngine.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 9758}}";
			sepNavSelRange = "{8670, 0}";
			sepNavVisRange = "{8166, 1141}";
			sepNavWindowFrame = "{{686, 120}, {914, 702}}";
		};
	};
	089C1669FE841209C02AAC07 /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Deployment;
		activeSDKPreference = macosx10.4;
		activeTarget = 089C1673FE841209C02AAC07 /* CMI8738AudioDriver */;
		codeSenseManager = C6ED8CB4259CB1480034CCFF /* Code sense */;
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXErrorsWarningsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXErrorsWarningsDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					300,
					680,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXErrorsWarningsDataSource_TypeID,
					PBXErrorsWarningsDataSource_MessageID,
					PBXErrorsWarningsDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					764,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					804,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXSymbolsDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXSymbolsDataSource_SymbolNameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					16,
					200,
					50,
					704.20849609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXSymbolsDataSource_SymbolTypeIconID,
					PBXSymbolsDataSource_SymbolNameID,
					PBXSymbolsDataSource_SymbolTypeID,
					PBXSymbolsDataSource_ReferenceNameID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					724,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 634655467;
			PBXWorkspaceStateSaveDate = 634655467;
		};
		perUserProjectItems = {
			C67E2CFDC5B03821002C882D /* PBXTextBookmark */ = C67E2CFDC5B03821002C882D /* PBXTextBookmark */;
			C67F778025B8602A00FD896E /* PBXTextBookmark */ = C67F778025B8602A00FD896E /* PBXTextBookmark */;
			C67F778325B8602A00FD896E /* PBXTextBookmark */ = C67F778325B8602A00FD896E /* PBXTextBookmark */;
			C67F778625B8602A00FD896E /* PBXTextBookmark */ = C67F778625B8602A00FD896E /* PBXTextBookmark */;
			C67F778725B8602A00FD896E /* PBXTextBookmark */ = C67F778725B8602A00FD896E /* PBXTextBookmark */;
			C69137F525CC31EF004DDF0B /* PBXTextBookmark */ = C69137F525CC31EF004DDF0B /* PBXTextBookmark */;
			C6A0DA0E25A0A59B00804CCA /* PBXTextBookmark */ = C6A0DA0E25A0A59B00804CCA /* PBXTextBookmark */;
			C6A0DA1325A0A59B00804CCA /* PBXTextBookmark */ = C6A0DA1325A0A59B00804CCA /* PBXTextBookmark */;
			C6A4E84C25D377C800818F5E /* PBXTextBookmark */ = C6A4E84C25D377C800818F5E /* PBXTextBookmark */;
			C6C87C6725D40F32004BA7FB /* PBXTextBookmark */ = C6C87C6725D40F32004BA7FB /* PBXTextBookmark */;
			C6C87C8F25D4149D004BA7FB /* PBXTextBookmark */ = C6C87C8F25D4149D004BA7FB /* PBXTextBookmark */;
			C6C87C9025D4149D004BA7FB /* PBXTextBookmark */ = C6C87C9025D4149D004BA7FB /* PBXTextBookmark */;
			C6C87C9125D4149D004BA7FB /* PBXTextBookmark */ = C6C87C9125D4149D004BA7FB /* PBXTextBookmark */;
			C6C87C9225D4149D004BA7FB /* PBXTextBookmark */ = C6C87C9225D4149D004BA7FB /* PBXTextBookmark */;
			C6E6EA0725A0776C004C3AC8 /* PBXTextBookmark */ = C6E6EA0725A0776C004C3AC8 /* PBXTextBookmark */;
			C6EDF73925A35EC40080BF23 /* PBXTextBookmark */ = C6EDF73925A35EC40080BF23 /* PBXTextBookmark */;
		};
		sourceControlManager = C6ED8CB3259CB1480034CCFF /* Source Control */;
		userBuildSettings = {
		};
	};
	089C1673FE841209C02AAC07 /* CMI8738AudioDriver */ = {
		activeExec = 0;
	};
	1A224C3EFF42367911CA2CB7 /* CMI8738AudioDevice.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1303, 1540}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{228, 1884}";
		};
	};
	1A224C3FFF42367911CA2CB7 /* CMI8738AudioDevice.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {968, 8022}}";
			sepNavSelRange = "{3015, 0}";
			sepNavVisRange = "{3940, 1062}";
		};
	};
	C67E2CFDC5B03821002C882D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0117744F00710DAB7F000001 /* CMI8738AudioEngine.cpp */;
		name = "CMI8738AudioEngine.cpp: 225";
		rLen = 0;
		rLoc = 7431;
		rType = 0;
		vrLen = 1690;
		vrLoc = 8166;
	};
	C67F777B25B85BF100FD896E /* CMI8738-register.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = "CMI8738-register.h";
		path = "/Users/pietrocaruso/Desktop/CMI8738AudioDriver_PowerPC_Intel/CMI8738-register.h";
		sourceTree = "<absolute>";
	};
	C67F778025B8602A00FD896E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* CMI8738AudioDevice.h */;
		name = "CMI8738AudioDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1884;
		vrLoc = 228;
	};
	C67F778325B8602A00FD896E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = C67F777B25B85BF100FD896E /* CMI8738-register.h */;
		name = "CMI8738-register.h: 266";
		rLen = 17;
		rLoc = 10053;
		rType = 0;
		vrLen = 1458;
		vrLoc = 9416;
	};
	C67F778625B8602A00FD896E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCDBEC6608B9B3D30082AEF9 /* CMI8738-register.h */;
		name = "CMI8738-register.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1458;
		vrLoc = 9416;
	};
	C67F778725B8602A00FD896E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3EFF42367911CA2CB7 /* CMI8738AudioDevice.h */;
		name = "CMI8738AudioDevice.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1884;
		vrLoc = 228;
	};
	C69137F525CC31EF004DDF0B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0117744B00710CA77F000001 /* SampleAudioClip.cpp */;
		name = "SampleAudioClip.cpp: 51";
		rLen = 48;
		rLoc = 2278;
		rType = 0;
		vrLen = 2508;
		vrLoc = 3852;
	};
	C6A0DA0E25A0A59B00804CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0117744E00710DAB7F000001 /* CMI8738AudioEngine.h */;
		name = "CMI8738AudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 1738;
	};
	C6A0DA1325A0A59B00804CCA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0117744E00710DAB7F000001 /* CMI8738AudioEngine.h */;
		name = "CMI8738AudioEngine.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 2295;
		vrLoc = 1738;
	};
	C6A4E84C25D377C800818F5E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* CMI8738AudioDevice.cpp */;
		name = "CMI8738AudioDevice.cpp: 88";
		rLen = 0;
		rLoc = 3015;
		rType = 0;
		vrLen = 1062;
		vrLoc = 3940;
	};
	C6C87C6725D40F32004BA7FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE7239808C89FB200026E23 /* install.command */;
		name = "install.command: 8";
		rLen = 0;
		rLoc = 110;
		rType = 0;
		vrLen = 1053;
		vrLoc = 0;
	};
	C6C87C8F25D4149D004BA7FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE7239808C89FB200026E23 /* install.command */;
		name = "install.command: 19";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C6C87C9025D4149D004BA7FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0117744F00710DAB7F000001 /* CMI8738AudioEngine.cpp */;
		name = "CMI8738AudioEngine.cpp: 258";
		rLen = 0;
		rLoc = 8428;
		rType = 0;
		vrLen = 1141;
		vrLoc = 8166;
	};
	C6C87C9125D4149D004BA7FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = FCE7239808C89FB200026E23 /* install.command */;
		name = "install.command: 19";
		rLen = 0;
		rLoc = 622;
		rType = 0;
		vrLen = 1213;
		vrLoc = 0;
	};
	C6C87C9225D4149D004BA7FB /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0117744F00710DAB7F000001 /* CMI8738AudioEngine.cpp */;
		name = "CMI8738AudioEngine.cpp: 262";
		rLen = 0;
		rLoc = 8670;
		rType = 0;
		vrLen = 1141;
		vrLoc = 8166;
	};
	C6E6EA0725A0776C004C3AC8 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 0117744B00710CA77F000001 /* SampleAudioClip.cpp */;
		name = "SampleAudioClip.cpp: 134";
		rLen = 0;
		rLoc = 7598;
		rType = 0;
		vrLen = 2545;
		vrLoc = 1435;
	};
	C6ED8CB3259CB1480034CCFF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	C6ED8CB4259CB1480034CCFF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6EDF73925A35EC40080BF23 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1A224C3FFF42367911CA2CB7 /* CMI8738AudioDevice.cpp */;
		name = "CMI8738AudioDevice.cpp: 60";
		rLen = 0;
		rLoc = 2141;
		rType = 0;
		vrLen = 1430;
		vrLoc = 1586;
	};
	FCDBEC6608B9B3D30082AEF9 /* CMI8738-register.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {855, 4788}}";
			sepNavSelRange = "{10053, 17}";
			sepNavVisRange = "{9986, 338}";
		};
	};
	FCE7239808C89FB200026E23 /* install.command */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {942, 538}}";
			sepNavSelRange = "{622, 0}";
			sepNavVisRange = "{0, 1213}";
			sepNavWindowFrame = "{{84, 190}, {1307, 800}}";
		};
	};
}
